{{!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Email Template</title>
  </head>
  <body>
    <h1>Hello {{firstnameprop}}!</h1>
    <p>This is a test from development server from biologicsbmc.com/</p>
  </body>
</html> --}}


<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" align="left">
                    <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="214" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                        <tbody>
                            <tr class="esd-mobile-hidden">
                                <td width="194" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 15px; border-collapse: separate;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-empty-container" style="display: none;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="88" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left es-table-not-adapt" align="center">
                        <tbody>
                            <tr>
                                <td width="88" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-left:2px solid #999999;border-right:2px solid #999999;border-top:2px solid #999999;border-bottom:2px solid #999999;background-color: #ffffff; border-radius: 15px; border-collapse: separate;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_a2ed97ecdd2aeb0533d8849ac4602480/images/group_Z5e.png" alt="Logo" style="display: block;" title="Logo" height="60"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="198" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr class="esd-mobile-hidden">
                                <td width="198" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-empty-container" style="display: none;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="520" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p40r es-p40l es-m-p0r es-m-p0l">
                                                    <h1>Hire <strong>Inqury</strong></h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image es-p20t es-p20r es-m-p0r" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t es-p10b">
                                                    <p>Hello Brandis,</p>
                                                    <p>${name} is interested in working at your company, their comtact information is below:<br></p>
                                                    <p><br></p>
                                                    <p><strong>Desired Role</strong>: ${positionprop}<br></p>
                                                    <p><br><strong>First Name</strong>: ${firstnameprop}<br><strong>Last Name</strong>: ${lastnameprop}<br><strong>Phone Number</strong>: ${phoneprop}&nbsp;&nbsp;<br><strong>Email</strong>: ${emailprop}<br></p>
                                                    <p><br></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left" bgcolor="#181B1C" style="background-color: #181b1c;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h1 style="color: #ffffff; font-size: 32px;">From BiologicsBMC.com</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t">
                                                    <p style="color: #ffffff;">Have a great day!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>